D:\Work\c#\trash\game\game\obj\Debug\net8.0\game.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\c#\trash\game\game\obj\Debug\net8.0\game.AssemblyInfoInputs.cache
D:\Work\c#\trash\game\game\obj\Debug\net8.0\game.AssemblyInfo.cs
D:\Work\c#\trash\game\game\obj\Debug\net8.0\game.csproj.CoreCompileInputs.cache
D:\Work\c#\trash\game\game\bin\Debug\net8.0\game.exe
D:\Work\c#\trash\game\game\bin\Debug\net8.0\game.deps.json
D:\Work\c#\trash\game\game\bin\Debug\net8.0\game.runtimeconfig.json
D:\Work\c#\trash\game\game\bin\Debug\net8.0\game.dll
D:\Work\c#\trash\game\game\bin\Debug\net8.0\game.pdb
D:\Work\c#\trash\game\game\obj\Debug\net8.0\game.dll
D:\Work\c#\trash\game\game\obj\Debug\net8.0\refint\game.dll
D:\Work\c#\trash\game\game\obj\Debug\net8.0\game.pdb
D:\Work\c#\trash\game\game\obj\Debug\net8.0\game.genruntimeconfig.cache
D:\Work\c#\trash\game\game\obj\Debug\net8.0\ref\game.dll
